<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>FR.Core</AssemblyName>
		<RootNamespace>FR.Core</RootNamespace>
		<LangVersion>Latest</LangVersion>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.IO.Abstractions" Version="13.2.11" />
	  <PackageReference Include="WildcardMatch" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>FR.Core.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
