# Find-And-Rename

./: .editorconfig  .gitignore  FR.sln  README.md
FR.CLI/: FR.CLI.csproj  Program.cs
FR.CLI.Tests/: FR.CLI.Tests.csproj  ProgramTests.cs
FR.Core/: Delegates.cs  EventArgs.cs  FR.Core.csproj  FindAndRename.cs  FindAndRenameOptions.cs  IFileSystemHelper.cs  IFindAndRename.cs  INameFilter.cs  INameTransformer.cs  IStringHelper.cs
FR.Core.Tests/: FR.Core.Tests.csproj
FR.Core/Impl/: EngineImpl.cs  FileSystemHelperImpl.cs  NameFilterImpl.cs  NameTransformerImpl.cs  StringHelperImpl.cs
FR.GUI/: FR.GUI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TODO.txt  packages.config
FR.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FR.GUI/Utilities/: WindowsFormsControlInvoke.cs
