<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<RootNamespace>FR.Core.UnitTests</RootNamespace>
		<AssemblyName>FR.Core.UnitTests</AssemblyName>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMoqCore" Version="1.0.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FR.Core\FR.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Impl\" />
	</ItemGroup>

</Project>
